"""
views.py升级为包，使用blueprints命名是因为我们将使用蓝本来组织视图。蓝本提供了更强大的组织能力，使我们
能够在程序功能层面模块化程序，而不仅仅是代码组织层面：
    1.蓝本描绘了程序某一部分的细节，定义了相应的路由、错误处理器、上下文处理器、请求处理器等一系列操作；
    但它本身却不发挥作用，必须把它注册到程序上；
    2.使用蓝本可以将程序模块化，一个程序可以注册多个蓝本；
"""